spring.application.name=ProjectToDoList

# SQLite Connection
spring.datasource.url=jdbc:sqlite:../../../../../Database/ProjectToDoList.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Optional: Show SQL queries in console (useful for development)
spring.jpa.show-sql=true
